-----------------------------------------------
A server is listening on port 8080
-----------------------------------------------

Received SYN packet from the client
SYN-ACK packet sent to ('10.0.0.1', 58057)
Received SYN-ACK-ACK.

Go-Back-N server started.
Receiveing data...

Skip ACK triggered at sequence number 0 

Duplicate packet received: 0
Duplicate packet received: 1
Duplicate packet received: 2
Duplicate packet received: 3
Duplicate packet received: 4
Duplicate packet received: 5
Duplicate packet received: 6
Duplicate packet received: 7
Duplicate packet received: 8
Duplicate packet received: 9

FIN flag received.
