-----------------------------------------------
A server is listening on port 8080
-----------------------------------------------

Received SYN packet from the client
SYN-ACK packet sent to ('10.0.0.1', 49154)
Received SYN-ACK-ACK.

Selective Repeat server started.
Receiving data...

Skip ACK triggered at sequence number 0 

Out-of-order packet received: 1
Out-of-order packet received: 2
Out-of-order packet received: 3
Out-of-order packet received: 4
Out-of-order packet received: 5
Out-of-order packet received: 6
Out-of-order packet received: 7
Out-of-order packet received: 8
Out-of-order packet received: 9

Timeout occurred on the server.
Out-of-order packet received: 1366

FIN flag received. Sending FIN-ACK
