-----------------------------------------------
A server is listening on port 8080
-----------------------------------------------

Received SYN packet from the client
SYN-ACK packet sent to ('10.0.0.1', 44959)

Selective Repeat server started.
Receiving data...

Out-of-order packet received: 2
Skip ACK triggered at sequence number 0 

Duplicate packet received: 0
Duplicate packet received: 1
Duplicate packet received: 2
Duplicate packet received: 3
Duplicate packet received: 4

FIN flag received. Sending FIN-ACK
